# spark-pagerank

./: .gitignore  README.md  link.txt  pom.xml
result/: .part-00000.crc  part-00000
src/main/java/cn/upshi/sparkpagerank/: Downloader.java  Handler.java  Scheduler.java  Spider.java
src/main/java/cn/upshi/sparkpagerank/controller/: MainController.java
src/main/java/cn/upshi/sparkpagerank/crawl/: Cpdetector.java  CrawlCallable.java  CrawlRunnable.java  Downloader.java  HttpClientDownloader.java  IDownloader.java  OkHttp.java  OkHttpDownloader.java  Scheduler.java  Spider.java  URLManager.java
src/main/java/cn/upshi/sparkpagerank/dao/: CrawlUrlDao.java  PageLinkDao.java  PageRankResultDao.java  TaskDao.java
src/main/java/cn/upshi/sparkpagerank/dto/: Result.java
src/main/java/cn/upshi/sparkpagerank/mapping/: CrawlUrlMapper.xml  PageLinkMapper.xml  PageRankResultMapper.xml  TaskMapper.xml
src/main/java/cn/upshi/sparkpagerank/model/: CrawlUrl.java  PageLink.java  PageRankResult.java  Task.java
src/main/java/cn/upshi/sparkpagerank/service/api/: ICrawlUrlService.java  IPageRankResultService.java  ITaskService.java
src/main/java/cn/upshi/sparkpagerank/service/impl/: CrawlUrlServiceImpl.java  PageRankResultServiceImpl.java  TaskServiceImpl.java
src/main/java/cn/upshi/sparkpagerank/util/: FileUtil.java  PropUtil.java  RespUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/scala/cn/upshi/sparkpagerank/: GraphxPageRank.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/upshi/sparkpagerank/model/: TestCrawl.java  TestExport.java
